<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2d3-2W-qpd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="xm8-Q7-b7s">
            <objects>
                <tableViewController title="Meme Table View Controller" id="NsP-A1-07l" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1j-GS-Rmr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="WN3-Fl-fov">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WN3-Fl-fov" id="7zK-0D-lbN">
                                    <frame key="frameInset" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NsP-A1-07l" id="dFX-aT-h5Y"/>
                            <outlet property="delegate" destination="NsP-A1-07l" id="hPX-cJ-znV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="w9f-SH-DuN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-LU-GUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-244"/>
        </scene>
        <!--Meme Table Navigation Controller-->
        <scene sceneID="21X-vU-KzI">
            <objects>
                <navigationController title="Meme Table Navigation Controller" id="hs4-4S-R0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="gjr-MM-796"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csT-uH-115">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NsP-A1-07l" kind="relationship" relationship="rootViewController" id="PvW-OD-xcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJo-iP-ppp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-244"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="nC8-xp-gx1">
            <objects>
                <navigationController title="Collection Navigation Controller" id="AAN-hq-paj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="vMw-tL-lwK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8w-l2-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehF-dS-y5w" kind="relationship" relationship="rootViewController" id="AOC-XK-l6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc2-qZ-H8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="445"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="FI0-dG-awM">
            <objects>
                <collectionViewController id="ehF-dS-y5w" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P57-ya-AOe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gp-6y-WcF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="7XJ-2s-FwM" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-nI-Yec"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8D2-nI-Yec" secondAttribute="bottom" id="FMD-6n-2oV"/>
                                    <constraint firstAttribute="trailing" secondItem="8D2-nI-Yec" secondAttribute="trailing" id="PGJ-zL-nZG"/>
                                    <constraint firstItem="8D2-nI-Yec" firstAttribute="top" secondItem="7XJ-2s-FwM" secondAttribute="top" id="e90-bA-ZCT"/>
                                    <constraint firstItem="8D2-nI-Yec" firstAttribute="leading" secondItem="7XJ-2s-FwM" secondAttribute="leading" id="kVQ-Da-tft"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8D2-nI-Yec" id="1y7-0O-Coo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ehF-dS-y5w" id="OgC-sV-6lF"/>
                            <outlet property="delegate" destination="ehF-dS-y5w" id="IKJ-T5-Ew0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pfs-Wj-ge0"/>
                    <connections>
                        <outlet property="flowLayout" destination="9gp-6y-WcF" id="RbB-es-sO7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sig-zV-IPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="434"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="6Dp-mp-gx8">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" id="qfH-Ua-yAi" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2y-Yx-hzl"/>
                        <viewControllerLayoutGuide type="bottom" id="PyR-Tr-8eG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX9-ER-UTv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-Si-ycg"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3D8-Si-ycg" firstAttribute="top" secondItem="J2y-Yx-hzl" secondAttribute="bottom" constant="20" id="1ca-rP-NGi"/>
                            <constraint firstItem="PyR-Tr-8eG" firstAttribute="top" secondItem="3D8-Si-ycg" secondAttribute="bottom" id="6be-hj-IvB"/>
                            <constraint firstItem="3D8-Si-ycg" firstAttribute="leading" secondItem="qX9-ER-UTv" secondAttribute="leadingMargin" id="OPL-Hm-PNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3D8-Si-ycg" secondAttribute="trailing" id="xSz-Ir-0bG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetail" destination="3D8-Si-ycg" id="Mgx-jn-rK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWK-E6-hDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1100"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-bK-0gt">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3hl-WA-Aue"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WO8-vd-GgM"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-gK-RZk"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-wp-rRJ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t50-9O-iPM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-9K-7NX">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7O3-LO-83W"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zam-KH-T12">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ULi-ao-W5S"/>
                                    <barButtonItem systemItem="camera" id="90A-ML-tHe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MBa-bl-VDK">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Fonts" id="OXI-Iy-qoU">
                                        <connections>
                                            <segue destination="Z2Y-2K-Qns" kind="show" identifier="selectFont" id="nyO-oF-HKA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Lb-Gq-Nyk"/>
                                    <barButtonItem title="Album" id="SAC-Bx-G06">
                                        <connections>
                                            <action selector="getPhoto:" destination="BYZ-38-t0r" id="CXu-Jz-pwF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Jkx-P6-LV8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zam-KH-T12" firstAttribute="top" secondItem="9ML-9K-7NX" secondAttribute="bottom" constant="30" id="0ql-4e-bzd"/>
                            <constraint firstItem="zam-KH-T12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1hV-5B-XI9"/>
                            <constraint firstItem="fuS-bK-0gt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="3pa-pT-nLY"/>
                            <constraint firstItem="6Un-gK-RZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7T6-0y-Oei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Un-gK-RZk" secondAttribute="trailing" id="DB4-pR-JZN"/>
                            <constraint firstItem="6Un-gK-RZk" firstAttribute="top" secondItem="fuS-bK-0gt" secondAttribute="bottom" id="IEt-aB-T9A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zam-KH-T12" secondAttribute="bottom" id="Qou-EH-F0c"/>
                            <constraint firstItem="fuS-bK-0gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sis-45-FYX"/>
                            <constraint firstItem="fV5-wp-rRJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UB1-jV-lKM"/>
                            <constraint firstItem="6Un-gK-RZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="VK5-16-rJB"/>
                            <constraint firstItem="fV5-wp-rRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZSb-N9-fAD"/>
                            <constraint firstItem="9ML-9K-7NX" firstAttribute="width" secondItem="fV5-wp-rRJ" secondAttribute="width" id="aem-7A-cFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zam-KH-T12" secondAttribute="trailing" constant="-16" id="eSx-pV-Ude"/>
                            <constraint firstItem="fV5-wp-rRJ" firstAttribute="top" secondItem="fuS-bK-0gt" secondAttribute="bottom" constant="10" id="fha-B2-hKc"/>
                            <constraint firstItem="6Un-gK-RZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="klk-3U-JQy"/>
                            <constraint firstItem="fV5-wp-rRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="og8-ju-hCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fV5-wp-rRJ" secondAttribute="trailing" id="olV-jZ-bna"/>
                            <constraint firstItem="zam-KH-T12" firstAttribute="top" secondItem="6Un-gK-RZk" secondAttribute="bottom" id="owq-JE-orG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuS-bK-0gt" secondAttribute="trailing" id="srM-j2-FjC"/>
                            <constraint firstItem="9ML-9K-7NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIo-EA-afA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fuS-bK-0gt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VK5-16-rJB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s1j-Nf-6yf">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0gB-RF-M4o">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="lB7-Fq-a8g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="XYv-wa-4en">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="QEk-2u-8uS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="9ML-9K-7NX" id="ki8-yw-mjv"/>
                        <outlet property="bottomToolbar" destination="zam-KH-T12" id="F1N-tE-if4"/>
                        <outlet property="cameraButton" destination="90A-ML-tHe" id="a5Q-Vb-7Or"/>
                        <outlet property="imagePickerView" destination="6Un-gK-RZk" id="pri-hI-zzd"/>
                        <outlet property="shareButton" destination="0gB-RF-M4o" id="Kav-Vq-jRd"/>
                        <outlet property="topTextField" destination="fV5-wp-rRJ" id="uV6-bS-rqb"/>
                        <outlet property="topToolbar" destination="fuS-bK-0gt" id="NpV-3D-XBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-110"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="coC-Sz-t7M">
            <objects>
                <viewController id="Z2Y-2K-Qns" customClass="FontViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUp-G8-o24"/>
                        <viewControllerLayoutGuide type="bottom" id="W9q-Rt-IvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9U-hM-4Jf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-4H-6nh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FontCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="CME-5X-Qad">
                                        <rect key="frame" x="0.0" y="72" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CME-5X-Qad" id="a16-e1-K7p">
                                            <frame key="frameInset" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2Y-2K-Qns" id="Tay-hB-Dgv"/>
                                    <outlet property="delegate" destination="Z2Y-2K-Qns" id="xMk-V3-P8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9q-Rt-IvH" firstAttribute="top" secondItem="Qqe-4H-6nh" secondAttribute="bottom" id="8Nx-Gu-TKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqe-4H-6nh" secondAttribute="trailing" id="IMF-ag-N2b"/>
                            <constraint firstItem="Qqe-4H-6nh" firstAttribute="top" secondItem="wUp-G8-o24" secondAttribute="bottom" id="ZDy-1i-7Dh"/>
                            <constraint firstItem="Qqe-4H-6nh" firstAttribute="leading" secondItem="e9U-hM-4Jf" secondAttribute="leadingMargin" id="aHy-Nu-AsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh6-5b-vuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="665"/>
        </scene>
        <!--Meme Editor Navigation Controller-->
        <scene sceneID="Rem-MU-yY3">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigationController" title="Meme Editor Navigation Controller" id="DPp-BO-8lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HGt-4J-1R5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plo-8P-CNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cvW-B8-KTW">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.29547323650000001" blue="0.48270587259999997" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAj-Vy-TWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYH-4t-kJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem tag="1" systemItem="camera" id="gMh-wk-NxL">
                    <connections>
                        <action selector="getPhoto:" destination="BYZ-38-t0r" id="4aB-rZ-UkJ"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1102" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIx-p3-roX">
            <objects>
                <tabBarController id="2d3-2W-qpd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uGx-bJ-lRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hs4-4S-R0O" kind="relationship" relationship="viewControllers" id="DXJ-A9-Nxg"/>
                        <segue destination="AAN-hq-paj" kind="relationship" relationship="viewControllers" id="ndE-r9-ZyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6I-gI-7lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="217"/>
        </scene>
    </scenes>
</document>
